REACT_APP_SUPABASE_PROJECT_URL=https://nxrkdjagoeexagtrxmol.supabase.co
REACT_APP_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cmtkamFnb2VleGFndHJ4bW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3MDY1MjksImV4cCI6MjAwNTI4MjUyOX0.Y-kcni0qvesNoHGLR3gW4Kp1Rz-vSSIuSdDf6l-NFys
